<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Zet Movers</title>
	<style>
		body {
			background-color: #4B5320;
		}
		h1 {
			color: white;
			text-align: center;
			padding-top: 200px;
		}
	</style>
</head>
<body>
	<h1>Welcome to Zet Movers App </h1>
</body>
</html>