<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Zet Movers</title>
	<style>
		body {
			background-color: #202453;
		}
		h1 {
			color: rgb(255, 255, 255);
			text-align: center;
			padding-top: 200px;
		}
	</style>
</head>
<body>
	<h1>Welcome to Zet Movers App 1 </h1>
</body>
</html>